/nop gag设定需屏蔽的话，有防止老花眼的功效^_^
/gag {走了过来。$}
/gag {离开。$}
/gag {匆匆离去。}
/gag {无聊地飞起一脚}
/gag {^你纵身一跃}
/gag {^碧血有如残云浓雾一般}
/gag {^你猛一咬舌尖}
/gag {^结果「噗」}
/gag {^结果「嗤」}
/gag {^结果「砰」}
/gag {^结果一击命中}
/nop gag {^你手中}
/nop gag {^你一招}
/gag {^你一挥}
/ungag {^可是}
/ungag {^但是}
/gag {^你衣衫}
/gag {^你身形}
/gag {^结果在}
/gag {^你双足}
/ungag {^只见}
/gag {^你真气流转，脸色}
/gag {^你已经装备}
/gag {^结果没有造}
/ungag {^$}
/gag {^【宝物】}
/gag {^【江湖}
/gag {^【门派}
/gag {^【神话}
/gag {^【外敌}
/gag {^【活动}
/gag {^【故事}
/gag {^【武林}
/gag {^【大宋史记}
/gag {^【火线军情}
/gag {一路疾驰而来。$}
/gag {疾驰而去。$}
/gag {一声长嘶，箭一般地冲出 ……$}
