/nop fy2005 tintin 2.00.7
/nop substitute {^> %0}{%0}{1}
/nop al nd northdown
/nop al nu northup
/nop al sd southdown
/nop al su southup
/nop al se southeast
/nop al sw southwest
/nop al ne northeast
/nop al nw northwest
/nop al eu eastup
/nop al ed eastdown
/nop al wu westup
/nop al wd westdown
/nop al e east
/nop al w west
/nop al s south
/nop al n north
/al ee {/%1 e}
/al ss {/%1 s}
/al nn {/%1 n}
/al ww {/%1 w}
/al pr {/path run 0.1}
/al pl {/path load {%1}}
/al aliaswalk {alias nd northdown;alias nu northup;alias sd southdown;alias su southup;alias se southeast;alias sw southwest;alias ne northeast;alias nw northwest;alias eu eastup;alias e east;alias w west;alias s south;alias n north}
/al aliaswalkoff {alias nd;alias nu;alias sd;alias su;alias se;alias sw;alias ne;alias nw;alias eu;alias e;alias w;alias s;alias n}
/al fyz {recall back}
/al rd {rideto %0}
/nop fd иб┤З
/al fd {chatroom}
