#config {TINTIN CHAR} /
/var myname mmww 
/var passwd Sea123
/nop read comm/newid.sc
/var reconn 1
/read comm/login.sc
/session $myname mud123.com 7000
/format logname {../%s.log}{$myname}
/log a {$logname}
/format chatlog {ct-%s.log}{$myname}
/ac {^【闲聊】}{/line log $chatlog}{plain}
/ac {^【谣言】}{/line log $chatlog}{plain}
/al noidle {/ticker {noidle}{haha}{280}}
/read comm/normal.sc
/read comm/path.sc
/read comm/autorecover.sc
/read comm/gag.sc
/read comm/status.sc
/read comm/fight.sc
/al hsd {wield zhufu sword;hit shen diao;/ticker {k}{drop coin;drop silver;k}{2}}
/al stopk {/unticker {k}}
/ac {^你现在真气（要求15的内力）不够，难以施展「连环决」。}{/unticker k;
de2 {/system tt++ mmww.tt};
de10 hfall;de13 {rd shendiao};de14 {hsd};
}
/ac {^「连环决」只能在战斗中对对手使用。}{}
/al lhamagong {/ticker {lian}{w;ask nan about 恢复;de2 {e;lian force 200;w}}{3}}
/al stopl {/unticker lian}
