#config {TINTIN CHAR} /
/var myname mmww 
/var passwd Sea123
/read comm/login.sc
/nop mud123.com 7000 
/session $myname mud123.com 7000
/ac {^#SESSION '%0' DIED.}{/read mmww.tt}
/ac {^#SESSION '%0' ACTIVATED.}{/read mmww.tt}
/al reload {/read mmww.tt}
/al noidle {/ticker {noidle}{lure}{280}}
/read comm/normal.sc
/nop read comm/newid.sc
/read comm/path.sc
/read comm/autorecover.sc
/read comm/gag.sc
/format logname {../%s.log}{$myname}
/log a {$logname}
/al qq {fox;quest}
/al eatall {drink hulu;de4 {eat mantou}}
/al ffy {recall back;w;n;e;e;e;n;u}
/al testf {/showme format (Test man);}
/ac {^format (%+)}{
/showme format result;
/var result {%1};
/format result1 {%l}{$result}; 
/showme result =$result1;
/showme tsss
}
/nop unac {^format (%+)}
